OVERWRITEPROTOCOL="https"
TRUSTED_PROXIES="0.0.0.0/0"

NEXTCLOUD_ENABLE_NVIDIA_GPU="true"
NEXTCLOUD_STARTUP_APPS="deck twofactor_totp tasks calendar contacts notes" # https://github.com/nextcloud/all-in-one#how-to-change-the-nextcloud-apps-that-are-installed-on-the-first-startup
NEXTCLOUD_UPLOAD_LIMIT="100G"

# NEXTCLOUD_MOUNT="/mnt/" # Allows the Nextcloud container to access the chosen directory on the host. See https://github.com/nextcloud/all-in-one#how-to-allow-the-nextcloud-container-to-access-directories-on-the-host
# BORG_RETENTION_POLICY="--keep-within=7d --keep-weekly=4 --keep-monthly=6" # Allows to adjust borgs retention policy. See https://github.com/nextcloud/all-in-one#how-to-adjust-borgs-retention-policy

VIRTUAL_HOST="cloud.buldev.com"
LETSENCRYPT_HOST="cloud.buldev.com"
