NC_DOMAIN="cloud.buldev.com"
TALK_HOST="signal.buldev.com"
TURN_SECRET="changeme"
SIGNALING_SECRET="changeme"
TZ=Europe/Sofia
TALK_PORT=3478
INTERNAL_SECRET="changeme"

VIRTUAL_HOST="signal.buldev.com"
LETSENCRYPT_HOST="signal.buldev.com"
VIRTUAL_PORT="8081"
